<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.8.0/firebase-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.8.0/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.8.0/firebase-database.js"></script>
    <meta charset="utf-8" />
</head>

<body>
    <div class="flex flex-col gap-[2rem] page mx-[4rem] font-mono mb-[4rem]">
        <header class="flex flex-row justify-between items-center sticky top-0 pt-[4rem] bg-white pb-[2rem] z-100">
            <h1 id="header-text" class=" text-2xl align-baseline font-bold">Click A Word To See All Creations</h1>
            <h1 id="back" class="hidden align-baseline font-bold box-border p-2 ">Go Back</h1>
        </header>
        <main id="page3" class="flex flex-row gap-[2rem] justify-center">
            <div id="container" class="flex flex-row flex-wrap gap-[2rem] justify-center"></div>
            <div id="panel" class="hidden flex-row flex-wrap gap-2 relative top-0 left-0 w-screen justify-center"></div>
        </main>
    </div>
    <script src="displayAll.js"></script>
    <script src="firebase.js" ></script>
</body>

</html>